jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.49.50:1521:BDCONS
jdbc.username = RAE_CCPP
jdbc.password = RAE_CCPP
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true